# android-studio-chat

./: settings.gradle
android_chat_client/: build.gradle
android_chat_client/src/main/: AndroidManifest.xml
android_chat_client/src/main/res/color/: state_selector.xml
android_chat_client/src/main/res/drawable/: border.xml  delete.xml  gradient.xml  rounded_blue_square.xml
android_chat_client/src/main/res/layout/: activity_chat_box.xml  activity_chat_box_empty.xml  chat_box_message.xml  chat_client_activity_main.xml  fragment_all_users.xml  fragment_all_users_.xml  item.xml
android_chat_client/src/main/res/values/: colors.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/amara/chattab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/amara/chattab/: AllUsersAdapter.java  AsyncResponse.java  AuthContract.java  CameraFileProvider.java  ChatAllUsersAdapter.java  ChatBoxMessage.java  ChatBoxUsers.java  ChatItem.java  ChatMessage.java  ChatMessageAdapter.java  ChatPagerAdapter.java  ChatUser.java  ChatUserAdapter.java  CheckPermissions.java  DisplayAllUsersActivity.java  DownloadChunk.java  DownloadProgressState.java  ImageViewerActivity.java  JpegFileProvider.java  JpgFileProvider.java  MainActivity.java  MainApplication.java  Mp3FileProvider.java  MyCustomObject.java  MyFirebaseMessagingService.java  MyHttpClient.java  MyReceiver.java  NavigatorActivity.java  NetworkConnectionReceiver.java  NetworkUtil.java  NoInteractionSingleton.java  NotSeenMessage.java  NotSeenMessagesAdapter.java  NotSeenMessagesFragment.java  PdfFileProvider.java  PreferencesHandler.java  ProgressRequestBody.java  RoundedImageView.java  SSLUtil.java  Settings.java  (+11 more)
app/src/main/java/com/google/amara/chattab/dao/: AppDatabase.java  ChatDatabase.java  MessageDao.java  UnreadCount.java  UserDao.java  UserUiStateDao.java
app/src/main/java/com/google/amara/chattab/entities/: UserUiState.java
app/src/main/java/com/google/amara/chattab/helper/: SupabaseStorageUploader.java
app/src/main/java/com/google/amara/chattab/session/: AuthSession.java
app/src/main/java/com/google/amara/chattab/ui/main/: ChatRepository.java  ChatRepositoryProvider.java  ChatSharedViewModel.java  ChatViewModel.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/google/amara/chattab/upload/: FileUploadManager.java  UploadFileMoreDataReqListener.java
app/src/main/java/com/google/amara/chattab/utils/: JwtUtils.java  TimeUtils.java
app/src/main/res/drawable/: bg_dot.xml  bg_message_me.xml  bg_message_other.xml  bg_online_dot.xml  bg_typing_bubble.xml  bg_unread_badge.xml  border.xml  button_back_custom.xml  button_cancel_custom.xml  button_custom.xml  button_default_rounded.xml  button_head_custom.xml  c_notification_test.xml  circular_shape.xml  gradient.xml  ic_notification_test.xml  rounded_green_square.xml  rounded_shape.xml  status_circle.xml
app/src/main/res/drawable-anydpi/: ic_notification_icon.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chat_box.xml  activity_image_viewer.xml  activity_main.xml  activity_main_.xml  activity_main__.xml  canvas_tutorial_layout.xml  chat_box_message.xml  custom_circular_progress.xml  dialog_users.xml  fragment_main_.xml  item_all_chat_user.xml  item_chat_message.xml  item_chat_user.xml  item_date_header.xml  item_message_me.xml  item_message_other.xml  item_typing.xml  layout_switch.xml  layout_test.xml  not_seen_message_item.xml  not_seen_messages.xml  popup.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/raw/: localhost.crt  localhost_cert.pem  render_cert.pem  render_cert_correct.pem
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  file_paths_camera.xml  file_paths_jpeg.xml  file_paths_jpg.xml  file_paths_mp3.xml  file_paths_pdf.xml  file_paths_txt.xml  network_security_config.xml  root_preferences.xml
app/src/test/java/com/google/amara/chattab/: ExampleUnitTest.java
authentication/: build.gradle
authentication/src/main/: AndroidManifest.xml
authentication/src/main/res/drawable/: password_toggle.xml
authentication/src/main/res/drawable-v24/: border.xml
authentication/src/main/res/layout/: activity_change_password.xml  activity_first_time_login.xml  activity_gallery.xml  activity_login.xml  activity_login_reset_pwd.xml  activity_main_authentication.xml  custom_view.xml
authentication/src/main/res/values/: colors.xml  strings.xml  styles.xml
authentication_ssl/: build.gradle
authentication_ssl/src/androidTest/java/com/google/amara/authentication_ssl/: ExampleInstrumentedTest.java
authentication_ssl/src/test/java/com/google/amara/authentication_ssl/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image_profile_gallery/: build.gradle
image_profile_gallery/src/androidTest/java/com/androidcodeman/simpleimagegallery/: ExampleInstrumentedTest.java
image_profile_gallery/src/main/: AndroidManifest.xml
image_profile_gallery/src/main/java/com/androidcodeman/simpleimagegallery/: DisplayZoomImage.java  FileInformation.java  ImageDisplay.java  ImageProfileGalleryMainActivity.java  InfoAlertDialogFragment.java  InfoDialogFragment.java
image_profile_gallery/src/main/res/layout/: action_mode_textview.xml  activity_image_display.xml  activity_main.xml  activity_main_gallery.xml  display_picture.xml  indicator_holder.xml  info_layout.xml  pic_holder_item.xml  picture_browser_pager.xml  picture_folder_item.xml
image_profile_gallery/src/main/res/layout-land/: activity_main.xml
image_profile_gallery/src/main/res/menu/: menu.xml
image_profile_gallery/src/main/res/values/: strings.xml
image_profile_gallery/src/main/res/values/values-ar/: strings.xml
image_profile_gallery/src/main/res/values/values-ar-rDZ/: strings.xml
image_profile_gallery/src/main/res/values/values-en-rGB/: strings.xml
(+53 files in other folders)
