plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.google.amara.chattab'
    compileSdk 35

    defaultConfig {
        applicationId "com.google.amara.chattab"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation project(':authentication_ssl')
    implementation(libs.gson)
    implementation(libs.socketio) {
        exclude group: "org.json", module: "json"
    }
    implementation(libs.okhttp)
    implementation(libs.okhttp.logging)

    implementation(libs.androidx.preference)
    implementation(libs.multidex)
    implementation libs.firebase.messaging

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.glide
    annotationProcessor libs.glide.compiler

    implementation libs.androidx.recyclerview
    implementation libs.photoview

    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
    implementation libs.androidx.lifecycle.process

    implementation libs.android.image.cropper
    //implementation libs.google.services

    implementation(platform(libs.firebase.bom))

    implementation(libs.firebase.analytics)
    implementation(libs.firebase.auth)
    implementation(libs.firebase.firestore)


}