plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.google.amara.chattab'
    compileSdk 34

    defaultConfig {
        applicationId "com.google.amara.chattab"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation project(':android_chat_client')
    implementation project(':image_profile_gallery')
    implementation(libs.gson)
    implementation(libs.socketio) {
        exclude group: "org.json", module: "json"
    }
    implementation(libs.okhttp)
    implementation(libs.okhttp.logging)

    implementation(libs.androidx.preference)


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}