<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<files-path name="my_pdf" path="/"/>-->  <!-- marche avec : getFilesDir()-->
    <!--<cache-path name="shared_images" path="images/"/>--><!-- 'images/' le name de la branche ajoutée lors de la creation de new File() -->

     <external-files-path name="camera_images" path="Pictures" /> <!----><!-- marche avec : getExternalFilesDir(Environment.DIRECTORY_PICTURES);) -->

    <!-- <external-files-path name="my_pdf" path="/"/> --> <!-- marche avec : getExternalFilesDir(Environment.DIRECTORY_DOWNLOADS-->
    <!-- <external-path name="my_pdf" path="/"/>-->  <!-- marche avec : Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_DOWNLOADS)-->
 </paths>

<!--
 Corresponding storage call	    When to use
__________________________________________________________________________________________________
<files-path>	        Context.getFilesDir()	        data can only be viewed by app, deleted when uninstalled (/data/data/[packagename]/files)
<external-files-path>	Context.getExternalFilesDir()	data can be read/write by the app, any apps granted with READ_STORAGE permission can read too, deleted when uninstalled (/Android/data/[packagename]/files)
<external-path>     	Environment.getExternalStoragePublicDirectory()	data can be read/write by the app, any apps can view, files not deleted when uninstalled
<cache-path>	        Context.getCacheDir()	        temporary file storage
<external-cache-path>	Context.getExternalCacheDir()	temporary file storage with usually larger space

-->