<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_activity_chat_box"
    tools:context="com.google.amara.chattab.ChatBoxMessage">
    <LinearLayout
        android:id="@+id/ll_nb_users"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic" />
        -->
        <TextView
            android:id="@+id/tv_nb_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No users till now." />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_recycler_activity_chat_box"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_marginTop="5mm"
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:layout_alignBottom="@id/ll_recycler_activity_chat_box"
        android:layout_alignParentRight="true"
        app:srcCompat="@android:drawable/sym_action_chat" />
</RelativeLayout>
    <!--  app:srcCompat="@drawable/chat_bubble32"/>  -->
