<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_not_seen_messages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.google.amara.chattab.NotSeenMessagesFragment">

    <TextView
        android:id="@+id/not_seen_messages_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView" />
</LinearLayout>
-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_not_seen_messages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.amara.chattab.NotSeenMessagesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/not_seen_messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="horizontal" />

</RelativeLayout>

